{
	"folders": [
		{
			"name": "SwordFight",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/jared/Documents/apps/UnrealEngine"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug",
			"dfarley1.file-picker"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "SwordFight Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SwordFight",
					"Linux",
					"Debug",
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jared/Documents/apps/UnrealEngine"
				}
			},
			{
				"label": "SwordFight Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SwordFight",
					"Linux",
					"Debug",
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SwordFight Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/jared/Documents/apps/UnrealEngine"
				}
			},
			{
				"label": "SwordFight Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SwordFight",
					"Linux",
					"Debug",
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jared/Documents/apps/UnrealEngine"
				}
			},
			{
				"label": "SwordFight Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SwordFight",
					"Linux",
					"DebugGame",
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jared/Documents/apps/UnrealEngine"
				}
			},
			{
				"label": "SwordFight Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SwordFight",
					"Linux",
					"DebugGame",
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SwordFight Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/jared/Documents/apps/UnrealEngine"
				}
			},
			{
				"label": "SwordFight Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SwordFight",
					"Linux",
					"DebugGame",
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jared/Documents/apps/UnrealEngine"
				}
			},
			{
				"label": "SwordFight Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SwordFight",
					"Linux",
					"Development",
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jared/Documents/apps/UnrealEngine"
				}
			},
			{
				"label": "SwordFight Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SwordFight",
					"Linux",
					"Development",
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SwordFight Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/jared/Documents/apps/UnrealEngine"
				}
			},
			{
				"label": "SwordFight Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SwordFight",
					"Linux",
					"Development",
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jared/Documents/apps/UnrealEngine"
				}
			},
			{
				"label": "SwordFight Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SwordFight",
					"Linux",
					"Test",
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jared/Documents/apps/UnrealEngine"
				}
			},
			{
				"label": "SwordFight Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SwordFight",
					"Linux",
					"Test",
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SwordFight Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/jared/Documents/apps/UnrealEngine"
				}
			},
			{
				"label": "SwordFight Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SwordFight",
					"Linux",
					"Test",
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jared/Documents/apps/UnrealEngine"
				}
			},
			{
				"label": "SwordFight Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SwordFight",
					"Linux",
					"Shipping",
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jared/Documents/apps/UnrealEngine"
				}
			},
			{
				"label": "SwordFight Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SwordFight",
					"Linux",
					"Shipping",
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SwordFight Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/jared/Documents/apps/UnrealEngine"
				}
			},
			{
				"label": "SwordFight Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SwordFight",
					"Linux",
					"Shipping",
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jared/Documents/apps/UnrealEngine"
				}
			},
			{
				"label": "SwordFight LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SwordFight",
					"LinuxArm64",
					"Debug",
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jared/Documents/apps/UnrealEngine"
				}
			},
			{
				"label": "SwordFight LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SwordFight",
					"LinuxArm64",
					"Debug",
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SwordFight LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/jared/Documents/apps/UnrealEngine"
				}
			},
			{
				"label": "SwordFight LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SwordFight",
					"LinuxArm64",
					"Debug",
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jared/Documents/apps/UnrealEngine"
				}
			},
			{
				"label": "SwordFight LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SwordFight",
					"LinuxArm64",
					"DebugGame",
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jared/Documents/apps/UnrealEngine"
				}
			},
			{
				"label": "SwordFight LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SwordFight",
					"LinuxArm64",
					"DebugGame",
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SwordFight LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/jared/Documents/apps/UnrealEngine"
				}
			},
			{
				"label": "SwordFight LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SwordFight",
					"LinuxArm64",
					"DebugGame",
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jared/Documents/apps/UnrealEngine"
				}
			},
			{
				"label": "SwordFight LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SwordFight",
					"LinuxArm64",
					"Development",
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jared/Documents/apps/UnrealEngine"
				}
			},
			{
				"label": "SwordFight LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SwordFight",
					"LinuxArm64",
					"Development",
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SwordFight LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/jared/Documents/apps/UnrealEngine"
				}
			},
			{
				"label": "SwordFight LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SwordFight",
					"LinuxArm64",
					"Development",
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jared/Documents/apps/UnrealEngine"
				}
			},
			{
				"label": "SwordFight LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SwordFight",
					"LinuxArm64",
					"Test",
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jared/Documents/apps/UnrealEngine"
				}
			},
			{
				"label": "SwordFight LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SwordFight",
					"LinuxArm64",
					"Test",
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SwordFight LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/jared/Documents/apps/UnrealEngine"
				}
			},
			{
				"label": "SwordFight LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SwordFight",
					"LinuxArm64",
					"Test",
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jared/Documents/apps/UnrealEngine"
				}
			},
			{
				"label": "SwordFight LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SwordFight",
					"LinuxArm64",
					"Shipping",
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jared/Documents/apps/UnrealEngine"
				}
			},
			{
				"label": "SwordFight LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SwordFight",
					"LinuxArm64",
					"Shipping",
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SwordFight LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/jared/Documents/apps/UnrealEngine"
				}
			},
			{
				"label": "SwordFight LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SwordFight",
					"LinuxArm64",
					"Shipping",
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jared/Documents/apps/UnrealEngine"
				}
			},
			{
				"label": "SwordFightEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SwordFightEditor",
					"Linux",
					"Debug",
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jared/Documents/apps/UnrealEngine"
				}
			},
			{
				"label": "SwordFightEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SwordFightEditor",
					"Linux",
					"Debug",
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SwordFightEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/jared/Documents/apps/UnrealEngine"
				}
			},
			{
				"label": "SwordFightEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SwordFightEditor",
					"Linux",
					"Debug",
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jared/Documents/apps/UnrealEngine"
				}
			},
			{
				"label": "SwordFightEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SwordFightEditor",
					"Linux",
					"DebugGame",
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jared/Documents/apps/UnrealEngine"
				}
			},
			{
				"label": "SwordFightEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SwordFightEditor",
					"Linux",
					"DebugGame",
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SwordFightEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/jared/Documents/apps/UnrealEngine"
				}
			},
			{
				"label": "SwordFightEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SwordFightEditor",
					"Linux",
					"DebugGame",
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jared/Documents/apps/UnrealEngine"
				}
			},
			{
				"label": "SwordFightEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SwordFightEditor",
					"Linux",
					"Development",
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jared/Documents/apps/UnrealEngine"
				}
			},
			{
				"label": "SwordFightEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SwordFightEditor",
					"Linux",
					"Development",
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SwordFightEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/jared/Documents/apps/UnrealEngine"
				}
			},
			{
				"label": "SwordFightEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SwordFightEditor",
					"Linux",
					"Development",
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jared/Documents/apps/UnrealEngine"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch SwordFight (Debug)",
				"request": "launch",
				"program": "/home/jared/Documents/Unreal Projects/SwordFight/Binaries/Linux/SwordFight-Linux-Debug",
				"preLaunchTask": "SwordFight Linux Debug Build",
				"args": [
				],
				"cwd": "/home/jared/Documents/apps/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/jared/Documents/apps/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch SwordFight (DebugGame)",
				"request": "launch",
				"program": "/home/jared/Documents/Unreal Projects/SwordFight/Binaries/Linux/SwordFight-Linux-DebugGame",
				"preLaunchTask": "SwordFight Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/jared/Documents/apps/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/jared/Documents/apps/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch SwordFight (Development)",
				"request": "launch",
				"program": "/home/jared/Documents/Unreal Projects/SwordFight/Binaries/Linux/SwordFight",
				"preLaunchTask": "SwordFight Linux Development Build",
				"args": [
				],
				"cwd": "/home/jared/Documents/apps/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/jared/Documents/apps/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch SwordFight (Test)",
				"request": "launch",
				"program": "/home/jared/Documents/Unreal Projects/SwordFight/Binaries/Linux/SwordFight-Linux-Test",
				"preLaunchTask": "SwordFight Linux Test Build",
				"args": [
				],
				"cwd": "/home/jared/Documents/apps/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/jared/Documents/apps/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch SwordFight (Shipping)",
				"request": "launch",
				"program": "/home/jared/Documents/Unreal Projects/SwordFight/Binaries/Linux/SwordFight-Linux-Shipping",
				"preLaunchTask": "SwordFight Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/jared/Documents/apps/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/jared/Documents/apps/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch SwordFightEditor (Debug)",
				"request": "launch",
				"program": "/home/jared/Documents/apps/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "SwordFightEditor Linux Debug Build",
				"args": [
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject"
				],
				"cwd": "/home/jared/Documents/apps/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/jared/Documents/apps/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch SwordFightEditor (DebugGame)",
				"request": "launch",
				"program": "/home/jared/Documents/apps/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "SwordFightEditor Linux DebugGame Build",
				"args": [
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject"
				],
				"cwd": "/home/jared/Documents/apps/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/jared/Documents/apps/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch SwordFightEditor (Development)",
				"request": "launch",
				"program": "/home/jared/Documents/apps/UnrealEngine/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "SwordFightEditor Linux Development Build",
				"args": [
					"/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject"
				],
				"cwd": "/home/jared/Documents/apps/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/jared/Documents/apps/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/jared/Documents/apps/UnrealEngine/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/jared/Documents/Unreal Projects/SwordFight/SwordFight.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/jared/Documents/apps/UnrealEngine"
			}
		]
	}
}
